# Server configuration
PORT= # Port number for the server
HOST= # Host for the server
NODE_ENV= # Environment for the server
CORS_WHITE_LIST= # White list for CORS ex: http://localhost:5173;http://localhost:5174


# DeepSeek configuration
DEEP_SEEK_BASE_URL= # Base URL for DeepSeek
DEEP_SEEK_API_KEY= # API key for DeepSeek

# Groq configuration
GROQ_API_KEY= # API key for Groq
GROQ_BASE_URL= # Base URL for the Groq API
